<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lOV-Jq-WzN" customClass="MarkerInfoView" customModule="Feed_Me" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="134" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-WH-yPt">
                    <rect key="frame" x="8" y="0.0" width="134" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="mDg-38-UkE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="134" translatesAutoresizingMaskIntoConstraints="NO" id="BHk-yJ-Gid">
                    <rect key="frame" x="0.0" y="38" width="150" height="68"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5Q3-Qs-IvB"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BHk-yJ-Gid" secondAttribute="bottom" id="5jE-YP-Ovt"/>
                <constraint firstItem="KMG-WH-yPt" firstAttribute="top" secondItem="lOV-Jq-WzN" secondAttribute="top" id="7bz-4d-oQu"/>
                <constraint firstItem="BHk-yJ-Gid" firstAttribute="top" secondItem="KMG-WH-yPt" secondAttribute="bottom" id="CaV-dW-egN"/>
                <constraint firstAttribute="trailing" secondItem="KMG-WH-yPt" secondAttribute="trailing" constant="8" id="abp-rp-bd5"/>
                <constraint firstItem="KMG-WH-yPt" firstAttribute="leading" secondItem="lOV-Jq-WzN" secondAttribute="leading" constant="8" id="po7-OB-9uU"/>
                <constraint firstAttribute="trailing" secondItem="BHk-yJ-Gid" secondAttribute="trailing" id="rg8-Z2-JTy"/>
                <constraint firstItem="BHk-yJ-Gid" firstAttribute="leading" secondItem="lOV-Jq-WzN" secondAttribute="leading" id="vvu-f6-dvq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="BHk-yJ-Gid" id="z7C-cb-3ji"/>
                <outlet property="nameLabel" destination="KMG-WH-yPt" id="WcU-iH-6H3"/>
            </connections>
            <point key="canvasLocation" x="-110" y="-310"/>
        </view>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
